body {
    background-image: url("logo.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
    background-position: center;
    
  }
  .titlu
  {
    text-align: center;
    margin: 0px auto;
    font-family: serif;
     
}
#topnav {
    position: relative;
     
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  #topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  #topnav a:hover {
     
    color: black;
    background-color: thistle;
  }
  
  /* Add a color to the active/current link */
  #topnav a.active {
     
    color: black;
  }
  
  /* Centered section inside the top navigation */
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Right-aligned section inside the top navigation */
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
  
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  p
  {
      width: auto;
      padding: auto;
      color: green;
      font-size: auto;
  }
  #continut{
    display: flex;
    width: auto;
    height: auto;   
    color:green;
     
    
  }
  #continut1{
    display: flex;
    width: auto;
    height: auto;   
    flex-direction: column;
     
    
  }
.primul
{   

 width: auto;
 padding: auto;
}
.primul img
{  float:  left;
 margin: 5px;
}
.grid-container{
    display: grid;
   grid-template-rows: auto auto auto auto auto auto ;
   grid-template-columns: auto;
   text-align: left;
}

.grid-item {
 
   width: auto;
   padding: auto;
    text-align: left;
  
}
::selection {
    color: red;
   }
p:hover{background-color: white;}
.grid-container:hover{background-color: white;}